# KAYNAK

[1]Anonim. 'Leo Hendrik Baekeland' 2007. onlinefizik.com

[2] midajobakalit.com

[3] MAK – Museum of Applied Arts. 2020 mak.at - bakelite

Historical Biographies - Leo Hendrik Baekeland. sciencehistory.org

Bernice Harrison. 2019 ''Design Moment: Bakelite,1909''. irishtimes.com

National Historic Chemical Landmark. ****1993. The National Museum of American History in Washington, D.C. ''Amerikan Kimya Derneği'nin Ulusal Tarihi Kimyasal Simgeler programı tarafından 1993 yılında üretilen "Bakelizer" hatıra kitapçığı''. acs.org 

mini-ielts.com

trashydiva.com

Gökçe Şenoğlu ''Plastik endüstrisinin babası: Leo Hendrik Baekeland'' 2020. gucaktarim.com

Van Nguyen.''Leo Baekeland Invented Bakelite, in 1909'' 2018. wcsa.world

teknoloji-tasarim.com

Da Vinci Learning 'Plastic History'

Görsel Kaynak: ''MLADEN BIZUMIC''. mladenbizumic.net/bakelite-2020    

Görsel Kaynak: ''BAKELITE: The Georg Kargl Collection'' 2020. artsy.net