<!DOCTYPE html>
<html lang="tr">
<meta name="robots" content="noindex, nofollow" />
</head>

<body>

   {{ range first 14 ( where .Site.RegularPages "Type" "kapak" )}}
   <hr>
   <hr>
   <hr>
   <hr>
   <!DOCTYPE html>
   <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

   <head>
      <title>Markut Dergi</title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <style type="text/css">
         #outlook a {
            padding: 0;
         }

         body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
         }

         table,
         td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
         }

         img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
         }

         p {
            display: block;
            margin: 13px 0;
         }
      </style>
      <!--[if mso]>
         <noscript>
            <xml>
               <o:OfficeDocumentSettings>
                  <o:AllowPNG />
                  <o:PixelsPerInch>96</o:PixelsPerInch>
               </o:OfficeDocumentSettings>
            </xml>
         </noscript>
      <![endif]-->
      <!--[if lte mso 11]>
         <style type="text/css">
            .mj-outlook-group-fix {
               width: 100% !important;
            }
         </style>
      <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css" />
      <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Roboto:300,500);
      </style>
      <!--<![endif]-->
      <style type="text/css">
         @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
               width: 100% !important;
               max-width: 100%;
            }

            .mj-column-per-33 {
               width: 33% !important;
               max-width: 33%;
            }
         }
      </style>
      <style media="screen and (min-width:480px)">
         .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
         }

         .moz-text-html .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
         }
      </style>
      <style type="text/css">
         @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
               width: 100% !important;
            }

            td.mj-full-width-mobile {
               width: auto !important;
            }
         }
      </style>
   </head>

   <body style="word-spacing: normal; background-color: #ffffff">
      <div style="background-color: #ffffff">
         <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
         <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
               <tbody>
                  <tr>
                     <td style="
                           direction: ltr;
                           font-size: 0px;
                           padding: 0px;
                           text-align: center;
                        ">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                           ">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align: top" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" style="
                                          font-size: 0px;
                                          padding: 10px 25px;
                                          word-break: break-word;
                                       ">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                             border-collapse: collapse;
                                             border-spacing: 0px;
                                          ">
                                          <tbody>
                                             <tr>
                                                <td style="width: 142px">
                                                   <img alt="Markut Logosu" height="auto"
                                                      src="https://www.markut.net/logo/dark-markut@2x.png" style="
                                                         border: 0;
                                                         display: block;
                                                         outline: none;
                                                         text-decoration: none;
                                                         height: auto;
                                                         width: 100%;
                                                         font-size: 13px;
                                                      " width="142" />
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="{{.Params.renk}}" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
         <div style="
               background: {{.Params.renk}};
               background-color: {{.Params.renk}};
               margin: 0px auto;
               max-width: 600px;
            ">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                  background: {{.Params.renk}};
                  background-color: {{.Params.renk}}
                  width: 100%;
               ">
               <tbody>
                  <tr>
                     <td style="
                           direction: ltr;
                           font-size: 0px;
                           padding: 0px;
                           text-align: center;
                        ">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                           ">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align: top" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" style="
                                          font-size: 0px;
                                          padding: 10px 25px;
                                          word-break: break-word;
                                       ">
                                       <div style="
                                             font-family: Roboto, Helvetica,
                                                sans-serif;
                                             font-size: 16px;
                                             font-weight: 300;
                                             line-height: 24px;
                                             text-align: center;
                                             color: #616161;
                                          ">
                                          Sayın okuyucumuz,<br />Yeni sayımız
                                          çıktı. Keyifle okumanızı dileriz.
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="
                                          font-size: 0px;
                                          padding: 10px 25px;
                                          word-break: break-word;
                                       ">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                             border-collapse: collapse;
                                             border-spacing: 0px;
                                          ">
                                          <tbody>
                                             <tr>
                                                <td style="width: 366px">
                                                   <img alt="Markut Sayı Çıktı İllustrasyonu" height="auto"
                                                      src="https://www.markut.net/img/{{.Params.emailimg}}" style="
                                                         border: 0;
                                                         display: block;
                                                         outline: none;
                                                         text-decoration: none;
                                                         height: auto;
                                                         width: 100%;
                                                         font-size: 13px;
                                                      " width="366" />
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="
                                          font-size: 0px;
                                          padding: 10px 25px;
                                          word-break: break-word;
                                       ">
                                       <div style="
                                             font-family: Roboto, Helvetica,
                                                sans-serif;
                                             font-size: 16px;
                                             font-weight: 300;
                                             line-height: 24px;
                                             text-align: center;
                                             color: #616161;
                                          ">
                                          <h2>MARKUT {{ range .Params.sayi }}{{ . }}{{ end }}. SAYISI ÇIKTI!</h2>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="
                                          font-size: 0px;
                                          padding: 10px 25px;
                                          word-break: break-word;
                                       ">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                             border-collapse: collapse;
                                             border-spacing: 0px;
                                          ">
                                          <tbody>
                                             <tr>
                                                <td style="width: 550px">
                                                   <img
                                                      alt="Markut {{ range .Params.sayi }}{{ . }}{{ end }}.Sayı Kapak Tasarımı"
                                                      height="auto" src="https://www.markut.net{{.Params.thumb}}" style="
                                                         border: 0;
                                                         display: block;
                                                         outline: none;
                                                         text-decoration: none;
                                                         height: auto;
                                                         width: 100%;
                                                         font-size: 13px;
                                                      " width="550" />
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="
                                          font-size: 0px;
                                          padding: 10px 25px;
                                          word-break: break-word;
                                       ">
                                       <div style="
                                             font-family: Roboto, Helvetica,
                                                sans-serif;
                                             font-size: 16px;
                                             font-weight: 300;
                                             line-height: 24px;
                                             text-align: center;
                                             color: #616161;
                                          ">
                                          <strong>{{.Params.aciklama | plainify}}</strong><br /><br /><br />
                                          <h2>İçindekiler</h2>
                                       </div>
                                    </td>
                                 </tr>{{ range first 20 ( where ( where (.Site.Pages.ByParam "sayfa") ".Params.sayi" "intersect" .Params.sayi ) "Permalink" "!=" .Permalink ) }}
                                 <tr>
                                    <td align="center" style="
                                          font-size: 0px;
                                          padding: 10px 25px;
                                          word-break: break-word;
                                       ">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                             border-collapse: collapse;
                                             border-spacing: 0px;
                                          ">
                                          <tbody>
                                             <tr>
                                                <td style="width: 550px"><a href="{{.Permalink}}" target="_blank">
                                                   <img alt="{{ .Title | markdownify }}" height="auto"
                                                      src="https://www.markut.net{{.Params.thumb}}" style="
                                                         border: 0;
                                                         display: block;
                                                         outline: none;
                                                         text-decoration: none;
                                                         height: auto;
                                                         width: 100%;
                                                         font-size: 13px;
                                                      " width="550" />
                                                </a></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="left" style="
                                          font-size: 0px;
                                          padding: 10px 25px;
                                          word-break: break-word;
                                       ">
                                       <div style="
                                             font-family: Roboto, Helvetica,
                                                sans-serif;
                                             font-size: 16px;
                                             font-weight: 300;
                                             line-height: 24px;
                                             text-align: left;
                                             color: #616161;
                                          ">
                                          <h3 style="
                                                margin-top: 0px;
                                                margin-bottom: 0px;
                                                text-align: center;
                                             "><a href="{{.Permalink}}" style="color:#000000" target="_blank">
                                             {{.Params.sayfa}} | {{ .Title | markdownify }}
                                          </a></h3>
                                          <h5 style="
                                                margin-top: 0px;
                                                color: #909090;
                                                text-align: center;
                                             ">
                                             {{- range $index, $element := .Params.yazar }}{{- with $.Site.GetPage "taxonomyTerm" (printf "yazar/%s" (urlize .)) }}{{ if gt $index 0 }}, {{ end }}{{ .Params.title }}{{ end }}{{ end }} {{if isset .Params "konuk" }}Konuk Yazar, {{.Params.konuk}}{{end}}
                                          </h5>
                                       </div>
                                    </td>
                                 </tr>{{end}}
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                           ">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align: top" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" vertical-align="middle" style="
                                          font-size: 0px;
                                          padding: 10px 25px;
                                          word-break: break-word;
                                       ">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                             border-collapse: separate;
                                             line-height: 100%;
                                          ">
                                          <tbody>
                                             <tr>
                                                <td align="center" bgcolor="#000000" role="presentation" style="
                                                      border: none;
                                                      border-radius: 50px;
                                                      cursor: auto;
                                                      mso-padding-alt: 10px 25px;
                                                      background: #000000;
                                                   " valign="middle">
                                                   <a href="{{.Permalink}}" style="
                                                         display: inline-block;
                                                         background: #000000;
                                                         color: #ffffff;
                                                         font-family: Roboto,
                                                            Helvetica,
                                                            sans-serif;
                                                         font-size: 13px;
                                                         font-weight: normal;
                                                         line-height: 120%;
                                                         margin: 0;
                                                         text-decoration: none;
                                                         text-transform: none;
                                                         padding: 10px 25px;
                                                         mso-padding-alt: 0px;
                                                         border-radius: 50px;
                                                      " target="_blank">Sayıyı okuyun ↗</a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                           ">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                 <tr>
                                    <td style="
                                          vertical-align: top;
                                          padding-top: 30px;
                                          padding-bottom: 30px;
                                       ">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          width="100%">
                                          <tbody>
                                             <tr>
                                                <td align="center" style="
                                                      font-size: 0px;
                                                      padding: 10px 25px;
                                                      word-break: break-word;
                                                   ">
                                                   <div style="
                                                         font-family: Roboto,
                                                            Helvetica,
                                                            sans-serif;
                                                         font-size: 16px;
                                                         font-weight: 300;
                                                         line-height: 24px;
                                                         text-align: center;
                                                         color: #616161;
                                                      ">
                                                      <strong>Markut Ekibinden
                                                         Sevgiyle...</strong><br /><small>Bize destek olmak için
                                                         arkadaşlarınıza bizden
                                                         bahsederseniz çok
                                                         memnun oluruz.</small>
                                                   </div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                           ">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                 <tr>
                                    <td style="
                                          vertical-align: top;
                                          padding-bottom: 30px;
                                       ">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          width="100%">
                                          <tbody>
                                             <tr>
                                                <td align="center" style="
                                                      font-size: 0px;
                                                      padding: 10px 25px;
                                                      padding-bottom: 0px;
                                                      word-break: break-word;
                                                   ">
                                                   <div style="
                                                         font-family: Roboto,
                                                            Helvetica,
                                                            sans-serif;
                                                         font-size: 16px;
                                                         font-weight: 300;
                                                         line-height: 24px;
                                                         text-align: center;
                                                         color: #616161;
                                                      ">
                                                      <small><strong>Bizi sosyal medyada
                                                            takip etmek istemez
                                                            misiniz?</strong></small>
                                                   </div>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="
                                                      font-size: 0px;
                                                      padding: 10px 25px;
                                                      word-break: break-word;
                                                   ">
                                                   <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="
                                                         float: none;
                                                         display: inline-table;
                                                      ">
                                                      <tbody>
                                                         <tr>
                                                            <td style="
                                                                  padding: 4px;
                                                                  vertical-align: middle;
                                                               ">
                                                               <table border="0" cellpadding="0" cellspacing="0"
                                                                  role="presentation" style="
                                                                     background: #000000;
                                                                     border-radius: 3px;
                                                                     width: 40px;
                                                                  ">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="
                                                                              font-size: 0;
                                                                              height: 40px;
                                                                              vertical-align: middle;
                                                                              width: 40px;
                                                                           ">
                                                                           <a href="https://www.instagram.com/markutworks/"
                                                                              target="_blank"><img height="40"
                                                                                 src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                                 style="
                                                                                    border-radius: 3px;
                                                                                    display: block;
                                                                                 " width="40" /></a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!--[if mso | IE]></td><td><![endif]-->
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="
                                                         float: none;
                                                         display: inline-table;
                                                      ">
                                                      <tbody>
                                                         <tr>
                                                            <td style="
                                                                  padding: 4px;
                                                                  vertical-align: middle;
                                                               ">
                                                               <table border="0" cellpadding="0" cellspacing="0"
                                                                  role="presentation" style="
                                                                     background: #000000;
                                                                     border-radius: 3px;
                                                                     width: 40px;
                                                                  ">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="
                                                                              font-size: 0;
                                                                              height: 40px;
                                                                              vertical-align: middle;
                                                                              width: 40px;
                                                                           ">
                                                                           <a href="https://www.linkedin.com/company/markut/"
                                                                              target="_blank"><img height="40"
                                                                                 src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                                 style="
                                                                                    border-radius: 3px;
                                                                                    display: block;
                                                                                 " width="40" /></a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!--[if mso | IE]></td><td><![endif]-->
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="
                                                         float: none;
                                                         display: inline-table;
                                                      ">
                                                      <tbody>
                                                         <tr>
                                                            <td style="
                                                                  padding: 4px;
                                                                  vertical-align: middle;
                                                               ">
                                                               <table border="0" cellpadding="0" cellspacing="0"
                                                                  role="presentation" style="
                                                                     background: #000000;
                                                                     border-radius: 3px;
                                                                     width: 40px;
                                                                  ">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="
                                                                              font-size: 0;
                                                                              height: 40px;
                                                                              vertical-align: middle;
                                                                              width: 40px;
                                                                           ">
                                                                           <a href="https://twitter.com/markutworks"
                                                                              target="_blank"><img height="40"
                                                                                 src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                                 style="
                                                                                    border-radius: 3px;
                                                                                    display: block;
                                                                                 " width="40" /></a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!--[if mso | IE]></td><td><![endif]-->
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="
                                                         float: none;
                                                         display: inline-table;
                                                      ">
                                                      <tbody>
                                                         <tr>
                                                            <td style="
                                                                  padding: 4px;
                                                                  vertical-align: middle;
                                                               ">
                                                               <table border="0" cellpadding="0" cellspacing="0"
                                                                  role="presentation" style="
                                                                     background: #000000;
                                                                     border-radius: 3px;
                                                                     width: 40px;
                                                                  ">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="
                                                                              font-size: 0;
                                                                              height: 40px;
                                                                              vertical-align: middle;
                                                                              width: 40px;
                                                                           ">
                                                                           <a href="https://markutworks.tumblr.com/"
                                                                              target="_blank"><img height="40"
                                                                                 src="https://www.mailjet.com/images/theme/v1/icons/ico-social/tumblr.png"
                                                                                 style="
                                                                                    border-radius: 3px;
                                                                                    display: block;
                                                                                 " width="40" /></a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
         <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
               <tbody>
                  <tr>
                     <td style="
                           direction: ltr;
                           font-size: 0px;
                           padding: 0px;
                           padding-top: 50px;
                           text-align: center;
                        ">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
                        <div class="mj-column-per-33 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                           ">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align: top" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" style="
                                          font-size: 0px;
                                          padding: 10px 25px;
                                          word-break: break-word;
                                       ">
                                       <div style="
                                             font-family: Roboto, Helvetica,
                                                sans-serif;
                                             font-size: 16px;
                                             font-weight: 300;
                                             line-height: 24px;
                                             text-align: center;
                                             color: #616161;
                                          ">
                                          <a style="color: #000000"
                                             href="https://www.markut.net/reklam-sponsorluk"><strong>Reklam ve
                                                Sponsorluk</strong></a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
                        <div class="mj-column-per-33 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                           ">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align: top" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" style="
                                          font-size: 0px;
                                          padding: 10px 25px;
                                          word-break: break-word;
                                       ">
                                       <div style="
                                             font-family: Roboto, Helvetica,
                                                sans-serif;
                                             font-size: 16px;
                                             font-weight: 300;
                                             line-height: 24px;
                                             text-align: center;
                                             color: #616161;
                                          ">
                                          <a style="color: #000000"
                                             href="https://www.markut.net/hakkimizda">Hakkımızda</a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
                        <div class="mj-column-per-33 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                           ">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align: top" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" style="
                                          font-size: 0px;
                                          padding: 10px 25px;
                                          word-break: break-word;
                                       ">
                                       <div style="
                                             font-family: Roboto, Helvetica,
                                                sans-serif;
                                             font-size: 16px;
                                             font-weight: 300;
                                             line-height: 24px;
                                             text-align: center;
                                             color: #616161;
                                          ">
                                          <a style="color: #000000" href="https://www.markut.net/iletisim">İletişim</a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
         <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
               <tbody>
                  <tr>
                     <td style="
							   direction: ltr;
							   font-size: 0px;
							   padding: 0px;
							   text-align: center;
							">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
								  font-size: 0px;
								  text-align: left;
								  direction: ltr;
								  display: inline-block;
								  vertical-align: top;
								  width: 100%;
							   ">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                 <tr>
                                    <td style="
											  vertical-align: top;
											  padding-top: 20px;
										   ">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          width="100%">
                                          <tbody>
                                             <tr>
                                                <td align="left" style="
														  font-size: 0px;
														  padding: 10px 25px;
														  word-break: break-word;
													   ">
                                                   <div style="
															 font-family: Roboto,
																Helvetica,
																sans-serif;
															 font-size: 16px;
															 font-weight: 300;
															 line-height: 24px;
															 text-align: center;
															 color: #616161;
														  ">
                                                      <small>Bu mail Markut'a abone
                                                         olduğunuz için
                                                         gönderilmiştir.
                                                         Dilediğiniz zaman {{ "{{UnsubscribeURL}}" | plainify }}
                                                         <a style="
																   color: #000000;
																" href="">abonelikten
                                                            çıkabilirsiniz.</a><br>
                                                         {{ "{{SenderInfo}}" | plainify }}</small><br>
                                                      <small>{{ "{{RewardsURL}}" | plainify }}<a style="
																   color: #5c5c5c;
																" href="">EmailOctopus
                                                         </a>Aracılığıyla.</small>
                                                   </div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
         <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
               <tbody>
                  <tr>
                     <td style="
							   direction: ltr;
							   font-size: 0px;
							   padding: 0px;
							   text-align: center;
							">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
								  font-size: 0px;
								  text-align: left;
								  direction: ltr;
								  display: inline-block;
								  vertical-align: top;
								  width: 100%;
							   ">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                 <tr>
                                    <td style="
											  vertical-align: top;
											  padding-top: 20px;
										   ">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          width="100%">
                                          <tbody>
                                             <tr>
                                                <td align="center" style="
														  font-size: 0px;
														  padding: 10px 25px;
														  word-break: break-word;
													   ">
                                                   <div style="
															 font-family: Roboto,
																Helvetica,
																sans-serif;
															 font-size: 16px;
															 font-weight: 300;
															 line-height: 24px;
															 text-align: center;
															 color: #616161;
														  ">
                                                      <small>MARKUT | Endüstriyel
                                                         Tasarım Dergisi |
                                                         2021</small>
                                                   </div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
   </body>

   </html>

   <hr>
   <hr>
   <hr>
   {{end}}